&#home
{
	header
	{
		background: @colorLight;
	} // header
	
	section#content
	{
		display: flex;
		flex-direction: column;
		padding: 0;
		position: relative;
		text-align: left;
		
		& > section
		{
			height: 50vh;
			transition: .2s;
			width: 100%;
			
			article
			{
				background-color: @colorLight;
				color: @colorDark;
				height: 100%;
				opacity: 0;
				position: relative;
				transition: .5s;
				
				div.inner
				{
					box-sizing: border-box;
					left: 0;
					padding: 20px 40px;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
				} // div.inner
				
				a
				{
					cursor: pointer;
					margin-right: 10px;
					pointer-events: none;
				} // a
			} // article
			
			&:hover
			{
				article
				{
					opacity: 1;
					
					a
					{
						pointer-events: auto;
					} // a
				} // article
			} // &:hover
			
			&#coder 
			{
				background: url("../img/bg_coder.jpg") right top no-repeat;
				background-size: cover;
			} // &#coder 
			&#creator 
			{
				background: url("../img/bg_creator.jpg") right top no-repeat;
				background-size: cover;
			} // &#creator 
		} // & > section
	} // section#content
	
	@media only screen and (min-width: 1024px) {
		section#content
		{
			flex-direction: row;
			height: 100%;
			
			& > section
			{
				height: 100vh;
				width: 50%;
			} // & > section
		} // section#content
	}
}