&#clients_and_projects
{
	section#content
	{
		
		
		section#clients
		{
			margin-top: 30px;
			text-align: center;
			
			img
			{
				height: auto;
				width: 100px;
			} // img
		} // #clients
	} // section#content
}

